.row-normal{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 30px;
}

#welcome {
    font-size: 50px;
    font-weight: bold;
}

.subtitle-normal {
    font-weight: bold;
    color: #26843c;
}

.img-normal {
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    min-height: 300px;
  }

.ill-normal {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  min-height: 300px;
}

.custom-card-title{
  font-weight: bold;
  padding-bottom: 10px;
}

.custom-card{
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: 0.3s;
}

.container-section{
  padding-top: 50px;
  padding-bottom: 50px;
}

.card-col{
  margin-top: 10px;
  margin-bottom: 10px;
}

.map-card-title{
  font-weight: bold;
  font-size: 16px;
}

.map-card{
  font-size: 14px;
}

  .custom-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.con-button{
  text-align: center;
}

.card-tit{
  font-weight: bold;
  padding-bottom: 15px;
  padding-top: 15px;
}

#map{
    position: relative;
    height: 80vh;
}

#map-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0%;
    padding: 0%;
    overflow: hidden; 
}

.current-location {
    fill: rgb(255, 42, 42);
  }

.location-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 450px;
  width: 600px;
}

.location-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.location-title {
    padding-top: 50px;
    padding-bottom: 50px;
}

.row-location{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img{
  object-fit: cover;
  height: 200px;
}